2020:03:19
Transport Structure Table No 1 Name: Dispatcher
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Sindex	-			&OIndex					Get order index
2		Sgetrig	-			&Local1	&Local2				Get order trigger
3		P_==	False	Start		Local1	3				Check if ACI trigged the order (3 = ACI)
4		GP_==	True	Start		0	2				Check if host is enabled
5		Tx_t	Always	CanReq		504	OIndex				Send event and end order.
6		Nop	-								
7	Start	P_set	-			&Source	0				Parameter Initialyze
8		P_set	-			&ECode	0				"
9		P_set	-			&Dewrpd	0				
10		P_set	-			&Modify	0				
11		P_valid	True	S1		&Phase					**** Dispath TS ****
12		P_set	-			&Phase	1				Start
13	S1	P_valid	True	S2		&IKey					
14		P_set	-			&IKey	0				
15	S2	P_valid	True	S3		&AGVID					
16		P_set	-			&AGVID	0				
17	S3	Nop	-								
18	Disp	Nop	-								=== DISPATCH PHASE ===
19		Nop	-								
20	Ph01	P_==	False	Ph02	Disp	Phase	1				Phase: 1 Order starting - TS10 Host Sync
21		P_set	-			&Param1	5000				
22		P_set	Always	StRun	Disp	&Local4	10				
23	Ph02	P_==	False	Ph03	Disp	Phase	2				Phase: 2 TS 11 Parameter check
24		P_set	Always	StRun	Disp	&Local4	11				
25	Ph03	P_==	False	Ph04	Disp	Phase	3				Phase: 3 TS 20, Move to load
26		P_set	Always	StRun	Disp	&Local4	20				
27	Ph04	P_==	False	Ph05	Disp	Phase	4				Phase: 4 Host Synch Prior to Load (TS10)
28		P_set	-			&Param1	5000				
29		P_set	Always	StRun	Disp	&Local4	10				
30	Ph05	P_==	False	Ph06	Disp	Phase	5				Phase: 5 TS 21 Do the Load
31		P_set	Always	StRun	Disp	&Local4	21				
32	Ph06	P_==	False	Ph07	Disp	Phase	6				Phase: 6 Host Synch After Load (TS10)
33		P_set	-			&Param1	5000				
34		P_set	Always	StRun	Disp	&Local4	10				
35	PH07	P_==	False	Ph08	Disp	Phase	7				Phase: 7 TS 22 Move to Seq Chec
36		P_set	-			&Param1	0				  Indicate its a pre-dewrap check
37		P_set	Always	StRun	Disp	&Local4	22				
38	PH08	P_==	False	Ph09	Disp	Phase	8				Phase: 8 TS 23 Perform Dewrap (if needed)
39		P_set	Always	StRun	Disp	&Local4	23				
40	PH09	P_==	False	Ph10	Disp	Phase	9				Phase:9 TS 22 Move to Seq Chec
41		P_set	-			&Param1	1				  Indicate its a post-dewrap check
42		P_set	Always	StRun	Disp	&Local4	22				
43	Ph10	P_==	False	Ph11	Disp	Phase	10				Phase 10: TS 30 Moving to unload
44		P_set	Always	StRun	Disp	&Local4	30				
45	Ph11	P_==	False	Ph12	Disp	PHASE	11				Phase 11: Host Sync Prior to Unload (TS10)
46		P_set	-			&Param1	5000				
47		P_set	Always	StRun	Disp	&Local4	10				
48	Ph12	P_==	False	Ph13	Disp	PHASE	12				Phase 12: TS 31 Unloading
49		P_set	Always	StRun	Disp	&Local4	31				
50	Ph13	P_==	False	Ph14	Disp	Phase	13				Phase 13: Host Sync After Unload (TS10)
51		P_set	-			&Param1	5000				
52		P_set	Always	StRun	Disp	&Local4	10				
53	Ph14	P_==	False	Ph88	Disp	Phase	14				Phase 14: TS 12 Order finish - 
54		P_set	Always	StRun	Disp	&Local4	12				
55	Ph88	P_==	False	Ph30	Disp	Phase	88				Phase 88: TS14 Redirect Action
56		P_set	Always	StRun	Disp	&Local4	14				
57	Ph30	P_==	False	Ph99	Disp	Phase	30				Phase 30: TS 16 Cancel request
58		P_set	Always	StRun	Disp	&Local4	16				
59	Ph99	P_==	False	ErrLop	Disp	PHASE	99				Phase: END
60		Nop	Always	0	0						
61		Nop	-								
62	StRun	Scall	Always	Disp	ErrLop	Local4					=== Evaluate State function
63		Nop	-								
64	ErrLop	Tx_t	-			605	OIndex				Send event and end order.
65	End	Nop	Always	0							
66	CanReq	P_set	Always	Disp		&Phase	30				Set cancel request


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 2 Name: Show battery level
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Battery level
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								********************************************************
2		Nop	-								    DISPLAY BATTERY LEVEL ON THE VEHICLES IN CWAY
3		Nop	-								********************************************************
4		Nop	-								
5		Nop	-								
6	Start	Nop	-								
7		P_set	-			&for	1				Start at vehicle 1
8		Nop	-								
9	Loop	SimGet	-			for	5	&Bat			Read the battery level from the simulator.
10		COstat	-			for	$FFF	$FFF	$FFF	Bat	Set the value in CWay to the battery level.
11		P_+	-			&for	1				Check next vehicle.
12		P_==	True	Start		for	11				If over the max number of vehicles, start over.
13		Sdelay	Always	Loop		10					


External parameters from Parameter Area named : Battery level
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	p0	Trigger	0	0	Yes	No	Yes	No	
1	p1	Trigger	0	0	Yes	No	Yes	No	
2	p2	Trigger	0	0	Yes	No	Yes	No	
3	p3	Trigger	0	0	Yes	No	Yes	No	
4	p4	Trigger	0	0	Yes	No	Yes	No	
5	p5	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9		Trigger	0	0	Yes	No	Yes	No	
10	CID	Trigger	0	0	Yes	No	Yes	No	
11	for	Trigger	0	0	Yes	No	Yes	No	
12	Bat	Trigger	0	0	Yes	No	Yes	No	
13		Trigger	0	0	Yes	No	Yes	No	
14		Trigger	0	0	Yes	No	Yes	No	
15		Trigger	0	0	Yes	No	Yes	No	
16		Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18		Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21		Trigger	0	0	Yes	No	Yes	No	
22		Trigger	0	0	Yes	No	Yes	No	
23		Trigger	0	0	Yes	No	Yes	No	
24		Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26		Trigger	0	0	Yes	No	Yes	No	
27		Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30		Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 3 Name: FireDoor Change
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   FireDoor Monitor
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*************************
2		Nop	-								*   Process a change to FireDoor IO
3		Nop	-								*********************
4		Nop	-								
5	Start	P_set	-			&Ctr	1				
6		P_set	-			&Rechk	0				
7		P_conv	False	IntErr		10	99	&Local1			Table entry 99 contains total num agvs
8		P_set	Always	Check		&NumAGV	Local1				
9	IntErr	P_set	-			&NumAGV	20				
10	Check	Ipoll	True	Fire		2	5	1			
11		Tx_t	-			5613					
12		P_set	Always	Loop		&Enable	0				
13	Fire	P_set	-			&Enable	1				
14		Tx_t	-			5612					
15		Nop	-								
16	Loop	P_>	True	Done		Ctr	NumAGV				
17		P_conv	False	Cont		10	Ctr	&Local1			Local 1 will contain the AGV ID
18		P_==	False	DoHalt		Enable	0				
19		CRun	Always	Cont	Cont	Local1					
20	DoHalt	CposLay	-		Cont	&AckSeg	&AckPnt	&CurSeg	&Local3	Local1	Check AGV segment
21		P_conv	False	DoHlt	Cont	3	CurSeg	&Local3			Set Rechk variable if on segment
22		P_set	Always	Cont		&Rechk	1				Skip Halt
23	DoHlt	CHalt	-		Cont	Local1					
24	Cont	P_eread	-			&Error					
25		P_+	Always	Loop		&Ctr	1				
26	Done	P_==	False	Start		Rechk	0				
27		Nop	Always	0							


External parameters from Parameter Area named : FireDoor Monitor
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13		Trigger	0	0	Yes	No	Yes	No	
14		Trigger	0	0	Yes	No	Yes	No	
15	Error	Trigger	0	0	Yes	No	Yes	No	
16		Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19	AckSeg	Trigger	0	0	Yes	No	Yes	No	
20	AckPnt	Trigger	0	0	Yes	No	Yes	No	
21	CurSeg	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26		Trigger	0	0	Yes	No	Yes	No	
27	Rechk	Trigger	0	0	Yes	No	Yes	No	
28	CurSt	Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30		Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 10 Name: Update Host With Sync
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*******************************************************
2		Nop	-								* Host Sync for continue                               
3		Nop	-								*  Param1 is msg type 
4		Nop	-								*   Param2 and 3 passed in or set to 0
5		Nop	-								*******************************************************
6		P_==	True	Phase		Param1	5000				If Param1 = 5000, Phase Event
7		P_set	Always	Stn		&Param3	IKey				If not Phase update, set Param3 to IKey
8	Phase	P_+	-			&Param1	Phase				
9	Stn	P_valid	True	Action		&StnID					
10		P_set	-			&StnID	0				
11	Action	P_valid	True	KPI		&Action					
12		P_set	-			&Action	0				
13	KPI	Tx_OKPI	-		Host	Param1	StnID	Action			Store time of phase change in KPI data base.
14		Nop	-								
15	Host	GP_==	False	Done		0	2				Check if HOST is active
16		Sgetrig	-			&Local1	&Local2				
17		P_==	True	Done		Local1	4				If trigger is Cway then no communicaion with host
18		Nop	-								Param2 is passed in...
19	Send	P_inval	-			&H_Ack					Make sure param2 and 3 are valid
20		Scall	False	ErrHan	ErrHan	110					Send to Host
21		P_set	-			&Cntr	0				Clear temporary counter
22	Ack	P_valid	True	AckChk		&H_Ack					Wait for Ack from HOST
23		P_+	-			&Cntr	1				Increase Temporary counter
24		P_==	True	Send		Cntr	13				If one minut elapsed then resend host message
25		Sdelay	Always	Ack		20	$0004				Wait 5 sec or until new local parameter value
26	AckChk	P_==	True	Done		H_Ack	Param1				Check Host answer
27		P_==	True	Cancel		H_Ack	98				Cancel ?
28		P_==	True	Redir		H_Ack	88				Redirect ?
29		Sdelay	Always	Send		2					Wrong answer resend message
30	Done	P_+	Always	0		&Phase	1				Set next state
31		Nop	-								
32	ONack	Tx_t	-			505	OIndex	0			Send Ikey Not OK
33		P_set	Always	0		&Phase	99				Terminate order
34	Redir	P_set	Always	0		&Phase	88				Change Phase to redirect - 88
35	Cancel	P_set	Always	0		&Phase	98				Change Phase to Cancel - 98
36	ErrHan	Nop	Always	Send							If send error Send again
37	CanReq	P_set	Always	0		&Phase	30				Set cancel request


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 11 Name: Parameter Check
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1	Start	Nop	-								===========================<<< Order Parameter Check >>
2	F_Chk	P_valid	False	P_Nak		&DestA					DestA valid check
3	D_Chk	P_valid	False	P_Nak		&DestB					DestB valid check
4		P_valid	False	P_Nak		&IKey					
5		P_valid	False	P_Nak		&Seqnc					
6	D_ok	Nop	-								
7		Sgetrig	-			&Local1	&Local2				
8		P_==	True	Cway		Local1	4				
9		Tx_t	Always	NextPh		5300	OIndex	DestA	DestB	IKey	Create Event msg
10		Nop	-								
11	Cway	Tx_t	-			5103	AGVID	DestA	DestB	OIndex	
12		Nop	-								
13	NextPh	P_+	Always	0		&Phase	1				Next Phase
14		Nop	-								===================<<< parameter NG or order cancel >>>
15	P_Nak	P_set	-			&Param1	5000				
16		P_set	-			&Param2	1				
17		Scall	False	Error2	Error2	10					Report bad params to host, Phase will be updat
18		Nop	Always	0							
19	Error2	Nop	Always	Start							Message not send, check again
20	CanReq	P_set	Always	0		&Phase	30				Set cancel request
21		Nop	-								


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 12 Name: Order termination
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 Cancel
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*******************************************************
2		Nop	-								* Transport order termination                          
3		Nop	-								*******************************************************
4		Cid	-		Cont	&AGVID					
5		P_set	-			&Param1	0				
6		Scall	-		Crel	15					Reset OM_plc
7	Crem	Ctst_A	False	Crel		$0001					Check if vehicle still loaded
8		Crem	-		Crel						If vehicle loaded cancel carrier to start carwash
9	Crel	Crel	-		Cont						Release vehicle
10	Cont	Tx_t	-			5301	OIndex	AGVID	IKey		Event "Order Complete"
11		P_set	-			&Param1	5000				
12		Scall	-			10					Host Sync
13	NextSt	P_set	Always	0		&Phase	99				Return true
14		Nop	-								
15	Cancel	P_set	Always	0		&Phase	99				Just terminate


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 14 Name: Redirect TS
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*******************************************************
2		Nop	-								* Redirect TS                                          
3		Nop	-								*******************************************************
4		Sgetrig	-			&Local1	&Local2				If trigger is Cway then send message to Cway
5		P_==	True	Cway		Local1	4				
6		P_set	-			&Modify	0				
7		Cabort	-		Cont						
8	Cont	P_set	-			&Param1	5000				
9		Scall	False	CanReq		10					
10	Cway	Ctst_A	True	Loaded		$001					
11		P_set	Always	0		&Phase	3				
12	Loaded	P_==	False	Dwpd		Dewrpd	0				
13		P_set	Always	0		&Phase	7				
14	Dwpd	P_set	Always	0		&Phase	9				
15	CanReq	P_set	Always	0		&PHASE	30				Set cancel request
16		Nop	-								


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 15 Name: OM_PLC Read/Write
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 Cancel
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1	START	Cid	False	ERROR	ERROR	&AGVID					This TS send IKEY,Phase,Fetch and Deliver to vehicle
2		P_==	True	Read		Param1	3				If Param1 = 3 then read the Values
3		P_==	True	ALL		Param1	1				If Param1 =1 then clear/reset the values
4	All	Cplcwr	False	RETRY	ERROR	AGVID	OIndex	9	Phase	10	
5		Cplcwr	False	RETRY	ERROR	AGVID	DestA	11	DestB	12	
6		Cplcwr	False	RETRY	ERROR	AGVID	StnID	13	Ikey	14	
7		Cplcwr	False	RETRY	ERROR	AGVID	Dewrpd	15			
8		Nop	Always	END							
9	Reset	Cplcwr	False	RETRY	ERROR	AGVID	0	9	0	10	Clear the values
10		Cplcwr	False	RETRY	ERROR	AGVID	0	11	0	12	
11		Cplcwr	False	RETRY	ERROR	AGVID	0	13	0	14	
12		Cplcwr	False	RETRY	ERROR	AGVID	0	15			
13		Nop	Always	END							
14	RETRY	Nop	Always	START							
15	END	P_set	Always	0		&Local1	1				Return true if OK
16	Error	P_eread	Always	0		&ECode					Clear the error
17		P_set	Always	0		&Local1	0				Return false if error
18		Nop	-								
19	Cancel	P_set	Always	0		&Phase	30				Set cancel phase
20		Nop	-								
21	Read	Cplcrd	False	RETRY	ERROR	AGVID	&OIndex	9	&PHASE	10	Read Ikey and Phase for maybe active order
22		Cplcrd	False	RETRY	ERROR	AGVID	&DestA	11	&DestB	12	Read Fetch and Deliver for maybe active order
23		Cplcrd	False	RETRY	ERROR	AGVID	&StnID	13	&IKey	14	
24		Cplcrd	False	RETRY	ERROR	AGVID	&Dewrpd	15			
25		Nop	Always	End							


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 16 Name: Cancel request
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 Cancel
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								************************************************
2		Nop	-								Cancel request to host
3		Nop	-								************************************************
4		Tx_t	-			5501	OIndex	Agvid			Add event
5	Start	Sgetrig	-			&Local1	&Local2				Check trigger
6		P_==	False	Cancel		Local1	3				Only acknowledge if host started the order.
7		P_set	-			&Param1	5000				
8		Scall	-			10					
9		P_set	Always	0		&Phase	14				Terminate the order
10	Cancel	P_set	Always	0		&Phase	99				Set cancel phase


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 20 Name: Move to Fetch TS 
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Move to pickup station. -- Phase 3
3		Nop	-								**************************************************
4		P_set	-			&StnID	DestA				
5	MV_1	CmvEn_C	-		MVERR1	StnID					move to entry position
6		Cid	-			&AGVID					Get Vehicle ID
7		P_set	-			&Param1	5003				Param1 = 5000 + Phase
8		P_set	-			&Param2	AGVID				Send Vehicle Connected to Host
9		Scall	-			110					Send _s-message
10		P_set	-			&Param1	0				Indicate to write the OMPLC
11		Scall	-			15					Send Order information with OM-PLC to vehicle
12	TEST1	CmvQ	True	M_OK1	MVERR1	&Source	&Ecode	&Result			Check if vehicle allocate entry segment
13		P_==	False	Redir		Modify	0				
14		Sdelay	Always	TEST1		10	$000B				Wait 5 sec or until Vehicle information
15	MVERR1	Scall	True	MV_1		120					If error check returns true, then retry Carrier move.
16		P_set	Always	0		&Local1	1				If error check returns false, then return to dispatcher
17		Nop	-								
18	M_OK1	Ctst_O	False	MV1_OK		$0001					Check if carrier is unloaded.
19		P_set	-			&Param1	0				
20		P_set	-			&Phase	10				To clear Omplc information
21		Scall	-			15					Reset Omplc information
22		Crem	-								Remove Carrier so the load is handled by Carwash
23		Crel	-								Release Carrier from order
24		Sdelay	-			2					
25		P_set	-			&Phase	3				Set Phase 3 and repeat it.
26		Nop	Always	MV_1							Do the movemebnt agian to allocate other vehicle
27	MV1_OK	P_+	Always	0		&Phase	1				Continue with Next Phase
28	CanReq	P_set	Always	0		&Phase	30				Set cancel request
29	Redir	P_set	Always	0		&Phase	88				


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 21 Name: Fetch TS 
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Loading at pickup station.                     *
3		Nop	-								**************************************************
4	MV_1	CmvSt_C	-		ERRTS1	StnID	1				Loading
5		P_set	-			&Param1	1				
6		Scall	-			15					Send Orderinformation via OMPLC to vehicle
7	TEST1	CmvQ	True	M_OK1	MVERR1	&Source	&ECode	&Result			Check if move is finished.
8		P_==	False	Redir		Modify	0				
9		Sdelay	Always	TEST1		10	$000B				
10	MVERR1	Ctst_A	False	ERRTS1	ERRTS1	$0001					Check if carrier is loaded.
11		P_eread	Always	M_OK1		&Local1					
12	ERRTS1	Scall	False	CanPic		120					Find out what kind of error.
13		Ctst_A	True	M_OK1	ERRTS1	$0001					Check if Carrier is loaded
14		Nop	Always	MV_1							
15	M_OK1	P_+	-			&Phase	1				Continue in next Phase
16		Tx_t	Always	0		542	DestA	AGVID	OIndex		
17	CanReq	P_set	Always	0		&Phase	30				Set cancel request
18	Redir	P_set	Always	0		&Phase	88				
19	CanPic	P_set	-			&Param1	4031				
20		P_set	-			&Param2	StnID				
21		Scall	Always	CanReq		110					Update Host


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 22 Name: Sequence Check 
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**********************
2		Nop	-								**   Check the station params
3		Nop	-								**   To see if there is a Sequence Check 
4		Nop	-								**    Location
5		Nop	-								** !! Input Param1 = 0, pre-dewrap
6		P_set	-			&Action	Param1				**    Input Param1 = 1, post dewrap
7		Nop	-								*********************************
8		P_==	True	Done		Seqnc	0				 If Seqnc = 0, no sequence check...
9	Loop	P_conv	False	Done	CanReq	1	DestB	&Local1			This call will fill Local 1 - 4
10		Nop	-								   Local1 = predewrap sequence check point
11		Nop	-								   Local2 = needs dewrap (T/F)
12		Nop	-								   Local3 = Post dewrap sequence check point
13		Nop	-								   Local4 = Loop point
14		P_==	False	Post		Action	0				
15		P_==	True	Done		Local1	0				Param1 = Prewrap sequence check point
16		P_set	Always	MvChk		&LpPnt	Local1				
17	Post	P_==	True	Done		Local3	0				Param1 = Prewrap sequence check point
18		P_set	Always	MvChk		&LpPnt	Local3				
19	MvChk	CmvPn_C	False	MVERR1	MVERR1	LpPnt	0				Param4 is the loop point
20		Sdelay	-			2					
21	TEST1	CmvQ	True	MV_OK1	MVERR1	&Source	&Ecode	&Result			
22		P_==	False	Redir		Modify	0				Check if redirect is sent from host.
23		Sdelay	Always	TEST1		10	$000B				
24	MVERR1	Scall	True	MV_OK1		120					If error check returns true, then retry Carrier move.
25		P_set	Always	0		&Local1	1				If error check returns false, then return to dispatcher
26	MV_OK1	P_conv	False	Done	CanReq	2	DestB	&Line			This gets Line, Unit, ID, and NumIOs
27		Ibin	-			Line	Unit	&Result	ID	NumIOs	
28		P_>=	True	SqPass		Result	Seqnc				
29		Tx_OKPI	-		C1	Phase	AGVID	Seqnc			Store Loop Event
30	C1	P_set	-			&Param1	5020				
31		P_set	-			&Param2	AGVID				
32		Scall	-			110					Update the host that we are looping 
33		P_set	-			&Param1	1				
34		Scall	-			60					Change AGV to indicate looping
35		P_conv	False	Done	CanReq	1	DestB	&Local1			Reread the table to get the Local params
36		CmvPn_C	False	MVERR1	MVERR2	Local4	0				Param4 is the loop point
37		Sdelay	-			2					
38	TEST2	CmvQ	True	MV_OK2	MVERR2	&Source	&Ecode	&Result			
39		P_==	False	Redir		Modify	0				Check if redirect is sent from host.
40		Sdelay	Always	TEST2		10	$000B				
41	MVERR2	Scall	True	MV_OK2		120					If error check returns true, then retry Carrier move.
42		P_set	Always	0		&Local1	1				If error check returns false, then return to dispatcher
43	MV_OK2	Nop	Always	Loop							
44		Nop	-								
45	SqPass	P_set	-			&Param1	5021				
46		Scall	-			110					Update the host that Seq Check passed
47		P_set	-			&Param1	0				
48		Scall	-			60					Restore AGV appearance
49	Done	P_+	Always	0		&Phase	1				
50		Nop	-								
51		Nop	-								
52		Nop	-								
53	CanReq	P_set	Always	0		&Phase	30				
54		Nop	-								
55	Redir	P_set	Always	0		&Phase	88				


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 23 Name: Dewrap
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Perform Dewrap if needed                     *
3		Nop	-								**************************************************
4		P_conv	False	Done	CanReq	1	DestB	&Local1			This call will fill Local 1 - 4
5		Nop	-								   Local1 = predewrap sequence check point
6		Nop	-								   Local2 = needs dewrap (T/F)
7		Nop	-								   Local3 = Post dewrap sequence check point
8		Nop	-								   Local4 = Loop point
9		P_set	-			&Param1	5008				Host Update = 5000 + Phase 8
10		P_==	False	Dewrap		Local2	0				
11		P_set	-			&Param2	0				
12		Scall	Always	Done		110					Update the host, no dewrap
13	Dewrap	P_set	-			&Param2	1				
14		Scall	-			110					Update host that moving to dewrap
15	MV_1	CmvGr_C	-		ERRTS1	2	1				Dewrap is Group 2
16		P_set	-			&Param1	1				
17		Scall	-			15					Send Orderinformation via OMPLC to vehicle
18	TEST1	CmvQ	True	M_OK1	ERRTS1	&Source	&ECode	&Result			Check if move is finished.
19		P_==	False	Redir		Modify	0				Check if redirect is sent from host.
20		Sdelay	Always	TEST1		10	$000B				
21	ERRTS1	Scall	False	0		120					Find out what kind of error.
22		Nop	Always	MV_1							
23	M_OK1	P_set	-			&Param2	2				
24		P_set	-			&Param1	5008				Host Update = 5000 + Phase 8
25		Scall	Always	Done		110					
26	Done	P_+	Always	0		&Phase	1				Continue in next Phase
27	CanReq	P_set	Always	0		&Phase	30				Set cancel request
28	Redir	P_set	Always	0		&Phase	88				


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 30 Name: Move to Deliver TS
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Move to deliver station.                       *
3		Nop	-								**************************************************
4		P_set	-			&Stnid	DestB				
5		P_==	False	MV_1		Stnid	999				999 indicates EPS group, so special processing needed
6		P_set	-			&Stnid	325				Move to the pre-EPS Station
7		Nop	-								
8	MV_1	CmvEn_C	-		MVERR1	StnID		$100			Allow pre-allocation of vehicle.
9		P_set	-			&Param1	1				
10		Scall	-			15					Send Orderinformation via OMPLC to Vehicle
11	TEST1	CmvQ	True	M_OK1	MVERR1	&Source	&ECode	&Result			Check if move is finished.
12		P_==	False	Redir		Modify	0				Check if redirect is sent from host.
13		Sdelay	Always	TEST1		4	$000B				Wait 2 sec or until new vehicle information
14	MVERR1	Scall	False	0		120					Find out what kind of error.
15		Ctst_A	True	MV_1		$0001					Check if carrier still loaded.
16	M_OK1	P_+	Always	0		&Phase	1				Continue in Next Phase
17	CanReq	P_set	Always	0		&Phase	30				Set cancel request
18	Redir	P_set	Always	0		&Phase	88				Dont update redirect


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 31 Name: Deliver TS
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Unload at deliver station.                     *
3		Nop	-								**************************************************
4	MV_1	Ctst_A	False	M_OK1		$0001					If carrier is not loaded, move is already done.
5		P_set	-			&StnID	DestB				
6		P_==	False	MV_1A		StnID	999				999 is the EPS Group
7		CmvGr_C	Always	MV_1B	MVERR1	7	2	$100			
8		Nop	-								
9	MV_1A	CmvSt_C	-		MVERR1	StnID	2	$100			Allow pre-allocation of vehicle.
10	MV_1B	P_set	-			&Param1	1				
11		Scall	-			15					Send OM_PLC
12	TEST1	CmvQ	True	M_OK1	MVERR1	&Source	&ECode	&Result			Check if move is finished.
13		P_==	False	Redir		Modify	0				
14		Sdelay	Always	TEST1		10	$000B				
15	MVERR1	Ctst_A	True	ERRTS1		$0001					Check if carrier still loaded.
16		P_eread	Always	M_OK1		&Local1					
17	ERRTS1	Scall	False	0		120					Find out what kind of error.
18		Ctst_A	True	MV_1		$0001					Check if carrier still loaded.
19	M_OK1	P_+	-			&Phase	1				Continue in Next Phase
20		GP_-	-			2	1				Count down orders active, for TS 152.
21		Tx_t	Always	0		543	DestB	AGVID	OIndex		
22	CanReq	P_set	Always	0		&Phase	30				Set cancel request
23	Redir	P_set	Always	0		&Phase	88				


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 50 Name: Cway - Enable/Disable host
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								******************************************************
2		Nop	-								Enables or disables the host communication
3		Nop	-								******************************************************
4		P_valid	False	end		&P1					
5		GP_set	-			0	P2				Set GP to ordered value.
6		P_==	True	OFF		P2	1				Status no communication
7	ON	O_pos	-			100	1	10004	0		set
8		O_stat	Always	0		100	6	$40	1		
9		Nop	-								
10	OFF	O_pos	Always	0		100	0				
11		Nop	-								
12	end	Nop	Always	0							


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 60 Name: Show Looping Status
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*****************************
2		Nop	-								**  Param1 - 0 = Not Looping
3		Nop	-								**           1 = Looping
4		Nop	-								*************************
5		Nop	-								Change the related symbol 
6		P_==	False	Loop		Param1	0				
7		COstat	Always	0		AGVID	$FFF	$10			Change to Presentation Group 1
8	Loop	COstat	Always	0		AGVID	$FFF	$20			


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 61 Name: COStat Test
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		CSetTyp	-			P1	P2				


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 66 Name: Cway - Test Pick/Drop
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 CANCEL
Valid Carrier Types:        I  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Test TS for running carrier to a Station         *
3		Nop	-								*   P1 = AGVID (or 0
4		Nop	-								*  P2 = pick station, P3 = drop station
5		Nop	-								**************************************************
6		P_==	True	Pick		P1	0				
7		Calloc	-			P1					ALLOCATE CARRIER (
8	Pick	CmvStn	True	Drop	PK_ER	P2	1				MOVE CARRIER TO STATION
9	PK_ER	P_eread	-			&ERROR					ERROR HANDLER
10		P_==	True	NEWPK		ERROR	$81				
11		Nop	Always	0	CANCEL						
12		Nop	-								
13	NEWPK	P_inval	-			&P2					INVALID OLD STATION
14	WtPK	Sdelay	-			5					
15	ChkPK	P_valid	False	WtPK		&P2					WAIT FOR NEW STATION
16		P_==	True	0		P2	0				IF 0 FINISH
17		Nop	Always	Pick							
18		Nop	-								
19	Drop	CmvStn	True	Done	DP_ER	P3	2				MOVE CARRIER TO STATION
20	DP_ER	P_eread	-			&ERROR					ERROR HANDLER
21		P_==	True	NEWDR		ERROR	$81				
22	DPWT	Ctst_A	False	Done	DP_ER	$0001					
23		Sdelay	Always	DPWT		10					
24		Nop	-								
25	NEWDR	P_inval	-			&P3					INVALID OLD STATION
26	WtDR	Sdelay	-			5					
27	CHkDr	P_valid	False	WtDr		&P3					WAIT FOR NEW STATION
28		P_==	True	0		P3	0				IF 0 FINISH
29		Nop	Always	Drop							
30	CANCEL	Crel	-		DOne						
31	Done	Nop	Always	0							


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 67 Name: CWay - Point Check Test
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		P_inval	-			&AGVID					
2		P_==	True	Loop		P1	0				
3		P_set	-			&AGVID	P1				
4		Calloc	-			AGVID					
5	Loop	P_valid	True	Move		&P2					
6		Sdelay	-			10					
7		P_==	True	Done		P2	0				
8	Move	CmvPnt	-			P2	0				
9		Cid	-			&AGVID					
10		Tx_t	-			5130	P2				
11		P_inval	Always	Loop		&P2					
12	Done	P_valid	False	Exit		&AGVID					
13	Exit	Nop	Always	0							


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 99 Name: Manual charge carrier
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		P_valid	False	NACK		&p1					**************************************************
2		P_ack	-								* Start charging manually                        *
3		Nop	-								**************************************************
4		Nop	-								
5		Calloc	-			P1					Allocate carrier.
6		Sswap	-			100					Jump to charging structure.
7	NACK	P_nak	Always	0							


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 100 Name: CarCharge order
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CANCEL
Valid Carrier Types:        I  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* CARCHARGE.                                     *
3		Nop	-								**************************************************
4	CHECK	Ctst_O	False	MOVE		$0001					If carrier is loaded then swap to CARWASH.
5		Sswap	-			200					
6		Cid	-		NoCarr	&AGVID					Check if we have vehicle allocated.
7		Nop	Always	MOVE	ERROR						
8	NoCarr	P_eread	-		ERROR	&Local1					
9		P_valid	False	END	ERROR	&AGVID					
10		Calloc	True	MOVE	AllErr	AGVID					
11	AllErr	P_eread	-		ERROR	&Local1					
12		Sdelay	Always	NoCarr	ERROR	20					
13		Nop	-		ERROR						
14	MOVE	CmvGr_C	-		NOFREE	1					Otherwise move to charge position (Group Activity 1)
15		Nop	-								Since a charger is free, remove this from the charger Q
16	TEST_M	CmvQ	True	M_OK2	ERR_M	&SOURCE	&ECODE				Check if move is finished.
17		Sdelay	Always	TEST_M		10	$000B				
18	ERR_M	Scall	False	0		120					Find out what kind of error.
19		Nop	Always	MOVE							
20	NOFREE	P_eread	-			&Local1					
21		P_==	False	ERR_C		Local1	$C6				$C6 indicates all chargers are occupied
22	GOWAIT	CmvStn	Always	WAITG	ERR_W	19					Move to the free home station
23	ERR_W	Scall	False	0		120					Find out what kind of error.
24		Nop	Always	MOVE							
25	WAITG	Sdelay	Always	MOVE		10					
26	M_OK2	CposStn	Always	CHARGE		&Stnid					Get carrier position. (Node)
27	ERR_C	Scall	False	0		120					Find out what kind of error.
28		Nop	Always	CHARGE							
29	CHARGE	GP_read	-			&Local2	200				Delay loaded from GP200 (set in TS 72)
30		Sdelay	-		ERROR	Local2					
31		Cnpos	True	MOVE							If carrier has been in manual start all over again
32	END	Nop	Always	0							Set charger color to green and exit
33	ERROR	P_eread	-			&ECODE					
34		Sdelay	Always	ERROR	ERROR	500					
35	Cancel	Nop	Always	0							


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 110 Name: Update Host
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 CanReq
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Send S-message to Host                         *
3		Nop	-								*   Message includes Param1
4		Nop	-								*   And Passed Param2 and Param3
5		Nop	-								**************************************************
6		Sgetrig	-			&Local1	&Local2				If order triggered by Cway then
7		P_==	False	SKIP		Local1	3				Use the copy the ordered phase.
8		P_valid	True	CHECK3		&Param2					
9		P_set	-			&Param2	0				
10	CHECK3	P_valid	True	SEND		&Param3					
11		P_set	-			&Param3	0				
12	SEND	Tx_s	-			3	1	Param1	Param2	Param3	Send S-message to Host.
13	Skip	Nop	Always	0							
14	CanReq	P_set	Always	0		&Phase	30				Set cancel request
15		Nop	-								
16		Nop	-								


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 120 Name: Cmv error check TS1
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 Cancel
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Find the carrier move error                    *
3		Nop	-								**************************************************
4		CmvQ	True	Rep	Eread	&Source	&ECode	&Result			If no error, repeat Cmove.
5	Eread	P_eread	-			&Error					
6		P_==	False	WaitS		Error	$85				Error code not stored, wait for new status.
7		Tx_OKPI	-			SOURCE	ECode	RESULT			Send order KPI custom event to System Statistics
8		Nop	-								
9		Nop	-								****************
10		P_==	False	Src_2		Source	1				* source 1: OM *
11		Nop	-								****************
12		P_==	True	No_Rep		ECode	$05				ORDER CANCELED
13		P_==	True	Redir		ECode	$81				Invalid Station A / Invalid Point A
14		P_==	True	Redir		ECode	$82				Invalid carrier mask
15		P_==	True	Redir		ECode	$83				Invalid action station A
16		P_==	True	Redir		ECode	$84				Don't care orientation defined on station A
17		P_==	True	Redir		ECode	$85				No station accessible due to the carrier mask
18		P_==	True	Redir		ECode	$91				Invalid Station C / Invalid Point C
19		P_==	True	Redir		ECode	$92				Invalid carrier mask
20		P_==	True	Redir		ECode	$93				Invalid action station C
21		P_==	True	Redir		ECode	$94				Don't care orientation defined on station C
22		Tx_t	-			10006	Error	Source	ECode	RESULT	User Event: SOURCE or ECODE undefined or 
23		Nop	Always	Redir							
24		Nop	-								
25		Nop	-								****************
26	Src_2	P_==	False	Src_3		Source	2				* source 2: CM *
27		Nop	-								****************
28		P_==	True	Redir		ECode	$C1				Station is blocked
29		P_==	True	Redir		ECode	$C2				Can't reach station
30		P_==	True	WaitM		ECode	$C3				Can't command vehicle (Manual/Semi/Local)
31		P_==	True	Redir		ECode	$C4				Can't access station due to orientation
32		P_==	True	Redir		ECode	$C5				No station with groupe type exist
33		P_==	True	Rep		ECode	$C6				all station with the groupe type is occupied
34		P_==	True	Redir		ECode	$C7				No station with defined action exist
35		P_==	True	Redir		ECode	$C8				can't reach station,reason could not be detected
36		P_==	True	WaitQ		ECode	$C9				Previus command not finished
37		P_==	True	Redir		ECode	$CA				Can't find Entry (probably caused by weight limit)
38		P_==	True	Redir		ECode	$D1				Can't conv. action code to operation
39		P_==	True	Rep		ECode	$D2				System has made a warm restart
40		P_==	True	WaitS		ECode	$D3				Can't get carrier parameters
41		P_==	True	Redir		ECode	$D4				Can't get station parameters
42		P_==	True	Rep		ECode	$D5				Retried 5 times without catching carrier position
43		P_set	-			&Local1	ECode				Set Aux1 to Ecode to mask new error code
44		P_and	True	Redir		&Local1	$C0				Check if its a c code in that case redirect
45		P_set	-			&Local1	ECode				Set Aux1 to Ecode to mask new error code
46		P_and	True	Rep		&Local1	$D0				Check if its a d code, in that case repeat
47		Tx_t	-			10006	Error	Source	ECode	RESULT	User Event: SOURCE or ECODE undefined or 
48		Nop	Always	Cancel							If not cancel
49		Nop	-								
50		Nop	-								************************************
51	Src_3	P_==	False	Src_4		SOURCE	3				* source 3: AGV Driver / VMC500 *
52		Nop	-								************************************
53		P_==	True	Rep		ECode	$00				Interface error between CM and the AGVD
54		P_==	True	Rep		ECode	$05				Carrier is inserted at a new position
55		P_==	True	No_Rep		ECode	$0B				Cancel done, Operation not OK
56		P_==	True	WaitM		ECode	$0E				Carrier is in semi-automatic or manual mode
57		P_==	True	WaitM		ECode	$0F				Carrier is in Local mode
58		P_==	True	Cancel		ECode	$10				Carrier has an unknown segment
59		P_==	True	Cancel		ECode	$12				Carrier is unknown
60		P_==	True	Cancel		ECode	$15				Synchronization problem between CM and the AGVD
61		P_==	True	Cancel		ECode	$16				Orientation mismatch between carrier and AGVD
62		P_==	True	WaitQ		ECode	$19				Previous operation not finished
63		P_==	True	Cancel		ECode	$1A				Exit segment cant be reached
64		Tx_t	-			10006	Error	SOURCE	ECode	RESULT	User Event: SOURCE or ECODE undefined or 
65		Nop	Always	Cancel							default
66		Nop	-								
67		Nop	-								***********************
68	Src_4	P_==	False	Cancel		SOURCE	4				* source 4: Vehicle Controller PLC *
69		Sindex	-			&Local1					***********************
70		Tx_t	-			10009	Error	SOURCE	ECode	RESULT	User Event on VMC500 PLC error
71		Scall	False	Cancel		121					Returns false, then cancel.
72		P_==	True	Rep		Local1	1				If return is 1, then repeat
73		P_==	True	Redir		Local1	2				If return is 2, then redirect
74		P_==	True	WaitM		Local1	3				If return is 3, then wait for manual assistance.
75		Tx_t	-			10006	Error	SOURCE	ECode	RESULT	User Event: SOURCE or ECODE undefined or 
76		Nop	Always	Redir							Else ask for a new destination.
77		Nop	-								
78		Nop	-								*************************
79		Nop	-								* Can't continue Cancel *
80		Nop	-								*************************
81	Cancel	P_set	Always	No_rep		&PHASE	30				Set cancel request
82		Nop	-								*******************************
83		Nop	-								* Need redirect from operator *
84		Nop	-								*******************************
85	Redir	Nop	Always	Rep							Unloading?
86		P_set	Always	No_Rep		&PHASE	88				Set redirect request fetch
87	Uload	P_set	Always	No_Rep		&PHASE	88				Set redirect request deliver
88		Nop	-								
89		Nop	-								*******************************
90		Nop	-								*   Wait                      *
91		Nop	-								*******************************
92	WaitQ	Sdelay	-			10					
93		CmvQ	True	Rep	Eread	&SOURCE	&ECODE	&RESULT			* Wait until last command ready, then repeat command
94		Sdelay	Always	WaitQ		10	$000B				
95		Nop	-								
96	WaitS	Cstatus	True	Rep	Eread	&Local2	AGVID				* Wait until the vehicle have sent a new status
97		Sdelay	Always	WaitS		10	$000B				
98		Nop	-								
99	WaitM	Nop	-								* Wait while vehicle are in Manual or local mode
100		Cnpos	True	Rep	Eread						Check if vehcile inserted on new position
101		Sdelay	Always	WaitM		60	$0001				Wait 30 second or until vehicle inserted on new positio
102		Nop	-								
103		Nop	-								
104		Nop	-								***********************
105		Nop	-								* Repeat move command *
106		Nop	-								***********************
107	Rep	Sdelay	-			10					Wait five second before repeat
108		Sindex	-			&Local1					
109		Tx_t	-			10008	Error	SOURCE	ECode	RESULT	True return User Event
110		P_set	Always	0		&Local1	1				Return true to Carrier move TS = Repeat command
111		Nop	-								
112		Nop	-								*****************************
113		Nop	-								* Dont repeat move command *
114		Nop	-								*****************************
115	No_Rep	Sindex	-			&Local1					
116		Tx_t	-			10007	Error	SOURCE	ECode	RESULT	False return User Event
117		P_set	Always	0		&Local1	0				Return false to Carrier move TS = Don't repeat command


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 121 Name: Cmv error check TS2
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 Cancel
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* Find the PLC error.                            *
3		Nop	-								**************************************************
4		Nop	-								
5		Nop	-								
6		Nop	-								Check what kind of PLC error.
7		Nop	-								Send event and S-messages.
8		P_==	True	WaitM		ECODE	11000				Load operation time out
9		P_==	True	Cancel		ECODE	11001				No load on pickup position
10		P_==	True	Redir		ECODE	11002				Unload position occupied
11		P_==	True	WaitM		ECODE	11003				Load in wrong place
12		P_==	True	Cancel		ECODE	11004				LoadDimX too small -error
13		P_==	True	Cancel		ECODE	11005				LoadDimX measuring error
14		P_==	True	Cancel		ECODE	11006				Invalid fetch operation code
15		P_==	True	Cancel		ECODE	11007				Invalid deliv operation code
16		P_==	True	Cancel		ECODE	11009				LoadOp segment before preLoadOp
17		P_==	True	Cancel		ECODE	11010				No distance request when expected
18		P_==	True	Cancel		ECODE	11011				Distance request handshake error
19		P_==	True	Cancel		ECODE	11012				Wrong load weight
20		P_==	True	Cancel		ECODE	11013				Wrong fetch height
21		P_==	True	Cancel		ECODE	11014				Wrong delivery height
22		P_==	True	Cancel		ECODE	11015				Wrong occupied type
23		P_==	True	WaitM		ECODE	11016				Load status changed during the lift.
24		P_==	True	Cancel		ECODE	11018				Stop sensor error
25		P_==	True	Cancel		ECODE	11019				Invalid operation code
26		P_==	True	WaitM		ECODE	11020				Load operation time out
27		P_==	True	Cancel		ECODE	11021				Access occupied fetch
28		P_==	True	Redir		ECODE	11022				Access occupied deliver
29		P_==	True	Cancel		ECODE	11025				Wrong load diameter
30		Nop	-								
31		P_set	-			&Local1	ECODE				
32		P_and	True	WaitM		&Local1	$0001				Half load?, unstable load
33		P_set	-			&Local1	ECODE				
34		P_and	True	Cancel		&Local1	$0002				Operation not supported
35		P_set	-			&Local1	ECODE				
36		P_and	True	Cancel		&Local1	$0004				Operation Canceled
37		P_set	-			&Local1	ECODE				
38		P_and	True	Cancel		&Local1	$0008				Invalid operation code
39		P_set	-			&Local1	ECODE				
40		P_and	True	Cancel		&Local1	$0010				AGV is loaded
41		P_set	-			&Local1	ECODE				
42		P_and	True	Cancel		&Local1	$0020				Wrong load status in station, is empty
43		P_set	-			&Local1	ECODE				
44		P_and	True	Cancel		&Local1	$0040				Wrong load status on vehicle
45		P_set	-			&Local1	ECODE				
46		P_and	True	Redir		&Local1	$0080				Wrong load status in station, is full
47		P_set	-			&Local1	ECODE				
48		P_and	True	Cancel		&Local1	$0100				AGV_FirstPalletTooHigh
49		P_set	-			&Local1	ECODE				
50		P_and	True	Cancel		&Local1	$0200				AGV_NoSecondPallet
51		P_set	-			&Local1	ECODE				
52		P_and	True	Cancel		&Local1	$0400				AGV_SecondPalletTooLow
53		P_set	-			&Local1	ECODE				
54		P_and	True	Cancel		&Local1	$0800				AGV_PalletOnInitialLift
55		P_set	-			&Local1	ECODE				
56		P_and	True	Cancel		&Local1	$1000				AGV_NoPalletOnInitialLift
57		P_set	-			&Local1	ECODE				
58		P_and	True	Cancel		&Local1	$2000				
59		P_set	-			&Local1	ECODE				
60		P_and	True	Cancel		&Local1	$4000				
61		Nop	Always	Cancel							
62	Cancel	P_set	Always	0		&Local1	0				Make false and jump back. ==> Cancel
63	Repeat	P_set	Always	0		&Local1	1				Make true and jump back. ==> Repeat
64	Redir	P_set	Always	0		&Local1	2				Make true and jump back. ==> Redirect.
65	WaitM	P_set	Always	0		&Local1	3				Make true and jump back. ==> Wait for manual handling.


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 199 Name: Manual Car wash order
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								****************************************************
2		Nop	-								* Manual CarWash order, started in TS 11           *
3		Nop	-								****************************************************
4		Nop	-								
5		Calloc	-			P1					Allocate carrier
6		Sswap	-			200					Jump to carwash structure


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 200 Name: Car Wash
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   1. Transport order
Priority:                   None
Cancel Row:                 ErEND
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								
2		Nop	-								**   CarWash                                    **
3		Nop	-								
4	Start	Sdelay	-			1					
5		Sindex	-			&oIndex					
6		Fgetsm	-			&Local1	&Local2				Check system mode
7		P_==	True	Start		Local2	1				Wait for Take-off mode to expire.
8		GP_==	False	no_hst		0	2				If host is active then
9		Settrig	-			3	1				Set trigger to HOST
10	no_hst	Cid	False	ErEND		&AGVID					Get Carrier ID
11		P_set	-			&Param1	3				Set param1 to 3 to indicate omplc read
12		Scall	False	ErEND		15					
13	Ikey	P_>	True	Aktive		OIndex	0				Check if active order
14	Ld_Chk	Ctst_A	True	Loaded		$0001					Check ... Carrier is Load?
15		Nop	-								
16	Finish	Tx_t	Always	0		5303	AGVID	0	0	0	Send "Carrier Initialize" to Cway
17		Nop	-								
18		Nop	-								
19	Loaded	Nop	-								Move AGV to Reject Area and wait for Unload
20		CmvPnt	-		Wait	511	0				
21	Wait	Ctst_A	False	Finish		$0001					Just sit until the AGV is unloaded
22		Sdelay	Always	Wait		20	$0010				
23		Nop	-								
24	ErEnd	Nop	Always	0							
25		Nop	-								
26	Aktive	P_>	True	ChkLd		5	Phase				Check Load
27	PH5	Ctst_A	False	SSwap		$0001					Phase 5 is loading, see if it completed
28		P_set	Always	SSwap		&Phase	6				
29	ChkLd	Ctst_A	True	SSwap		$0001					
30		P_set	-			&Phase	13				
31	Sswap	Sswap	Always	0		1					Swap to dispather


External parameters from Parameter Area named : 1. Transport order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	IKEY	Trigger	0	0	Yes	No	Yes	No	
1	DestA	Trigger	0	0	Yes	No	Yes	No	
2	DestB	Trigger	0	0	Yes	No	Yes	No	
3	Seqnc	Trigger	0	0	Yes	No	Yes	No	
4	AGVID	Trigger	0	0	Yes	No	Yes	No	
5	Modify	Trigger	0	0	Yes	No	Yes	No	
6	Phase	Trigger	0	0	Yes	No	Yes	No	
7	StnID	Trigger	0	0	Yes	No	Yes	No	
8	Action	Trigger	0	0	Yes	No	Yes	No	
9	Dewrpd	Trigger	0	0	Yes	No	Yes	No	
10	H_Ack	Trigger	0	0	Yes	No	Yes	No	
11	OIndex	Trigger	0	0	Yes	No	Yes	No	
12	Local1	Trigger	0	0	Yes	No	Yes	No	
13	Local2	Trigger	0	0	Yes	No	Yes	No	
14	Local3	Trigger	0	0	Yes	No	Yes	No	
15	Local4	Trigger	0	0	Yes	No	Yes	No	
16	Cntr	Trigger	0	0	Yes	No	Yes	No	
17	LpPnt	Trigger	0	0	Yes	No	Yes	No	
18	Line	Trigger	0	0	Yes	No	Yes	No	
19	Unit	Trigger	0	0	Yes	No	Yes	No	
20	ID	Trigger	0	0	Yes	No	Yes	No	
21	NumIOs	Trigger	0	0	Yes	No	Yes	No	
22	Param1	Trigger	0	0	Yes	No	Yes	No	
23	Param2	Trigger	0	0	Yes	No	Yes	No	
24	Param3	Trigger	0	0	Yes	No	Yes	No	
25	Param4	Trigger	0	0	Yes	No	Yes	No	
26	_LP26	Trigger	0	0	Yes	No	Yes	No	
27	_LP27	Trigger	0	0	Yes	No	Yes	No	
28	Error	Trigger	0	0	Yes	No	Yes	No	
29	Source	Trigger	0	0	Yes	No	Yes	No	
30	ECode	Trigger	0	0	Yes	No	Yes	No	
31	Result	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 210 Name: KPI event
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   40. Event started order
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1	Tx_KPI	Tx_KPI	Always	0	0	U_Id	ECode	P1	P2	P3	


External parameters from Parameter Area named : 40. Event started order
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	Type	Trigger	0	0	Yes	No	Yes	No	
1	U_Type	Trigger	0	0	Yes	No	Yes	No	
2	U_Id	Trigger	0	0	Yes	No	Yes	No	
3	U_Ix	Trigger	0	0	Yes	No	Yes	No	
4	U_SwId	Trigger	0	0	Yes	No	Yes	No	
5	Ecode	Trigger	0	0	Yes	No	Yes	No	
6	Index	Trigger	0	0	Yes	No	Yes	No	
7	p1	Trigger	0	0	Yes	No	Yes	No	
8	p2	Trigger	0	0	Yes	No	Yes	No	
9	p3	Trigger	0	0	Yes	No	Yes	No	
10	p4	Trigger	0	0	Yes	No	Yes	No	
11	__LP11	Trigger	0	0	Yes	No	Yes	No	
12	__LP12	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	__LP14	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17	__LP17	Trigger	0	0	Yes	No	Yes	No	
18	__LP18	Trigger	0	0	Yes	No	Yes	No	
19	__LP19	Trigger	0	0	Yes	No	Yes	No	
20	Status	Trigger	0	0	Yes	No	Yes	No	
21	Count	Trigger	0	0	Yes	No	Yes	No	
22	Ti	Trigger	0	0	Yes	No	Yes	No	
23	Tn	Trigger	0	0	Yes	No	Yes	No	
24	S	Trigger	0	0	Yes	No	Yes	No	
25	C	Trigger	0	0	Yes	No	Yes	No	
26	Mag_1	Trigger	0	0	Yes	No	Yes	No	
27	Mag_2	Trigger	0	0	Yes	No	Yes	No	
28	Mag_3	Trigger	0	0	Yes	No	Yes	No	
29	Aux1	Trigger	0	0	Yes	No	Yes	No	
30	Aux2	Trigger	0	0	Yes	No	Yes	No	
31	Aux3	Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 240 Name: FireDoor Monitoring
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   FireDoor Monitor
Priority:                   None
Cancel Row:                 Cancel
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*****************************
2		Nop	-								**  Monitor for a change in Fire Door IO
3		Nop	-								*****************************
4	Start	Sdelay	-			20					
5		Fgetsm	-			&Local1	&Local2				Check system mode
6		P_==	True	Start		Local2	1				Wait for Take-off mode to expire.
7		Nop	-								
8		Ipoll	True	DFOn		2	5	1			
9		P_set	Always	Init		&CurSt	0				
10	DFOn	P_set	-			&CurSt	1				
11	Init	Scall	-			3					
12		Nop	-								
13	Loop	Sdelay	-			4					
14		Ipoll	True	Chkon		2	5	1			
15		P_==	True	Loop		CurSt	0				
16		P_set	-			&CurSt	0				
17		Scall	Always	Loop		3					
18	ChkOn	P_==	True	Loop		CurSt	1				
19		P_set	-			&CurSt	1				
20		Nop	Always	Loop							// to turn on auto - scall 3
21		Nop	-								
22	Cancel	Nop	Always	Loop	Error						Just keep looping
23	Error	P_eread	Always	Loop		&Error					


External parameters from Parameter Area named : FireDoor Monitor
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13		Trigger	0	0	Yes	No	Yes	No	
14		Trigger	0	0	Yes	No	Yes	No	
15	Error	Trigger	0	0	Yes	No	Yes	No	
16		Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19	AckSeg	Trigger	0	0	Yes	No	Yes	No	
20	AckPnt	Trigger	0	0	Yes	No	Yes	No	
21	CurSeg	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26		Trigger	0	0	Yes	No	Yes	No	
27	Rechk	Trigger	0	0	Yes	No	Yes	No	
28	CurSt	Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30		Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 241 Name: Blocking Monitoring
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   Cway 5 Param
Priority:                   None
Cancel Row:                 None
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								*********
2		Nop	-								**  Continual monitoring to manually block 
3		Nop	-								**  the shared home/charge stations
4		Nop	-								**********
5	Start	P_set	-			&Ctr	1				
6		LayColl	-		Err						
7	Loop	P_conv	False	ChkDn		9	Ctr	&Home			Get the home/charge Pair
8		StnCntH	-			Home	&Local1				
9		P_>	True	A		Local1	0				
10		StnCntO	-		LayErr	Charge	&Local1				
11		Nop	-								TODOOOOOOO - watch unblocking a stn that needs blking
12		StnBlk	Always	B	LayErr	Charge	0				
13	A	StnBlk	-		LayErr	Charge	1				
14	B	StnCntO	-		LayErr	Charge	&Local1				
15		P_>	True	C		Local1	0				
16		StnBlk	Always	D	LayErr	Home	0				
17	C	StnBlk	-		LayErr	Home	1				
18	D	Nop	-								
19		Nop	-								
20	Next	P_+	Always	Loop		&Ctr	1				
21		Nop	-								
22	ChkDn	LayAct	-		Err						
23		Nop	-								
24		Nop	-								
25		Nop	-								
26		Nop	-								
27	Wait	Sdelay	Always	Start		20					
28	Cancel	P_eread	Always	Start		&Error					
29	Err	P_eread	Always	Start		&Error					
30	LayErr	P_eread	Always	ChkDn		&Error					


External parameters from Parameter Area named : Cway 5 Param
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	Result	Trigger	0	0	Yes	No	Yes	No	
15	__LP15	Trigger	0	0	Yes	No	Yes	No	
16	__LP16	Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19		Trigger	0	0	Yes	No	Yes	No	
20		Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	Enable	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25		Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28		Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30	Error	Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 242 Name: Sequence Display
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   SequenceDisplayParam
Priority:                   None
Cancel Row:                 Err
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								****************
2		Nop	-								*  Display the sequence value
3		Nop	-								***********
4	Start	Nop	-								
5		P_set	-			&Local1	1				Local 1 just indexes through table 11
6	Loop	P_conv	False	Done		11	Local1	&Line			When false, all entries checked
7		Ibin	-			Line	Unit	&Result	ID	4	Table 11 contains the IO sets to chech
8		Ron	-			7	1	Result			
9		P_conv	-			12	Result	&Symbol			Table 12 converts from value to object (dxf file)
10		O_stat	-			Local1	Symbol	0	1		Display the object
11		O_pos	-			Local1	1	GIP			
12		P_+	Always	Loop		&Local1	1				
13		Nop	-								
14	Err	P_eread	-			&Error					
15	Done	Sdelay	Always	Start		20					Wait 10 secs and check again
16		Nop	-								
17		Nop	-								
18	Repeat	Nop	Always	Start							


External parameters from Parameter Area named : SequenceDisplayParam
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	P1	Trigger	0	0	Yes	No	Yes	No	
1	P2	Trigger	0	0	Yes	No	Yes	No	
2	P3	Trigger	0	0	Yes	No	Yes	No	
3	P4	Trigger	0	0	Yes	No	Yes	No	
4	P5	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6		Trigger	0	0	Yes	No	Yes	No	
7		Trigger	0	0	Yes	No	Yes	No	
8		Trigger	0	0	Yes	No	Yes	No	
9	Local1	Trigger	0	0	Yes	No	Yes	No	
10	Local2	Trigger	0	0	Yes	No	Yes	No	
11	Local3	Trigger	0	0	Yes	No	Yes	No	
12	Local4	Trigger	0	0	Yes	No	Yes	No	
13		Trigger	0	0	Yes	No	Yes	No	
14		Trigger	0	0	Yes	No	Yes	No	
15	Error	Trigger	0	0	Yes	No	Yes	No	
16		Trigger	0	0	Yes	No	Yes	No	
17		Trigger	0	0	Yes	No	Yes	No	
18	AGVID	Trigger	0	0	Yes	No	Yes	No	
19	Line	Trigger	0	0	Yes	No	Yes	No	
20	Unit	Trigger	0	0	Yes	No	Yes	No	
21	ID	Trigger	0	0	Yes	No	Yes	No	
22	GIP	Trigger	0	0	Yes	No	Yes	No	
23	Ctr	Trigger	0	0	Yes	No	Yes	No	
24	NumAGV	Trigger	0	0	Yes	No	Yes	No	
25	Result	Trigger	0	0	Yes	No	Yes	No	
26	Home	Trigger	0	0	Yes	No	Yes	No	
27	Charge	Trigger	0	0	Yes	No	Yes	No	
28	Symbol	Trigger	0	0	Yes	No	Yes	No	
29		Trigger	0	0	Yes	No	Yes	No	
30		Trigger	0	0	Yes	No	Yes	No	
31		Trigger	0	0	Yes	No	Yes	No	


2020:03:19
Transport Structure Table No 250 Name: SYSGO TS
System: BStone  Unit: V2    Table name: NDC8Demo   Revision: 206
_____________________________________________________________________________________

Connected Parameter Area:   250. SYSGO
Priority:                   None
Cancel Row:                 CANCEL
Valid Carrier Types:        I  II  III  IV  V  VI  VII  VIII  

Row	Label	Instr	Cond	Dest	Err.	Par 1	Par 2	Par 3	Par 4	Par 5	Remark
1		Nop	-								**************************************************
2		Nop	-								* SysGo structure.                               *
3		Nop	-								**************************************************
4		Nop	-								
5		Fsetvam	-			1					Order searches vehicle (default allocation mode).
6		Nop	-								
7		P_==	True	COLD		W/C	2				Check if warm or cold restart
8		P_set	Always	SEND		&Local1	$6001				Send "Warm start".
9	COLD	Nop	-								
10		Nop	-								Disable host communication in TS 110
11		P_set	-			&Local2	$6002				Send "Cold start".
12		Sfork	-			&Local3	240				Monitor the Firedoor - never ending
13		Sfork	-			&Local3	242				Display current seq values - never ending
14	Send	Scall	-			110					Send S-message to host
15		Fiobjc	-								Clear all GIPs
16		P_==	True	0		W/C	1				If warm start -> finish
17	CHECK	Fgetsm	-			&Local1	&Local2				Wait for take off to finish
18		P_==	True	0		Local2	0				
19		Sdelay	Always	CHECK		2					
20		Nop	-								
21		Nop	-								
22	CANCEL	P_eread	Always	0		&ECODE					


External parameters from Parameter Area named : 250. SYSGO
ID	Name	Owner	LLine	MDL_id	QEmp	1Shot	QInv	Excl
0	W/C	Trigger	0	0	Yes	No	Yes	No	
1	__LP01	Trigger	0	0	Yes	No	Yes	No	
2	__LP02	Trigger	0	0	Yes	No	Yes	No	
3	__LP03	Trigger	0	0	Yes	No	Yes	No	
4	__LP04	Trigger	0	0	Yes	No	Yes	No	
5	__LP05	Trigger	0	0	Yes	No	Yes	No	
6	child	Trigger	0	0	Yes	No	Yes	No	
7	__LP07	Trigger	0	0	Yes	No	Yes	No	
8	__LP08	Trigger	0	0	Yes	No	Yes	No	
9	__LP09	Trigger	0	0	Yes	No	Yes	No	
10	__LP10	Trigger	0	0	Yes	No	Yes	No	
11	__LP11	Trigger	0	0	Yes	No	Yes	No	
12	__LP12	Trigger	0	0	Yes	No	Yes	No	
13	__LP13	Trigger	0	0	Yes	No	Yes	No	
14	__LP14	Trigger	0	0	Yes	No	Yes	No	
15	Local1	Trigger	0	0	Yes	No	Yes	No	
16	Local2	Trigger	0	0	Yes	No	Yes	No	
17	Local3	Trigger	0	0	Yes	No	Yes	No	
18	__LP18	Trigger	0	0	Yes	No	Yes	No	
19	__LP19	Trigger	0	0	Yes	No	Yes	No	
20	__LP20	Trigger	0	0	Yes	No	Yes	No	
21	__LP21	Trigger	0	0	Yes	No	Yes	No	
22	__LP22	Trigger	0	0	Yes	No	Yes	No	
23	__LP23	Trigger	0	0	Yes	No	Yes	No	
24	__LP24	Trigger	0	0	Yes	No	Yes	No	
25	__LP25	Trigger	0	0	Yes	No	Yes	No	
26	GPOff	Trigger	0	0	Yes	No	Yes	No	
27	GPVal	Trigger	0	0	Yes	No	Yes	No	
28	__LP28	Trigger	0	0	Yes	No	Yes	No	
29	__LP29	Trigger	0	0	Yes	No	Yes	No	
30	ECODE	Trigger	0	0	Yes	No	Yes	No	
31	RESULT	Trigger	0	0	Yes	No	Yes	No	


